services:
  - type: web
    name: glutes-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: bash start.sh
    envVars:
      - key: 7255271740:AAErnVB4TyM3cP9H9DIFYUNmJgtN58t7CZs
        value: <тут встав свій токен>
